MONGO_URL= mongodb+srv://huyhoang8704:huyhoang8704@cluster0.zpf0zj3.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
TTL=120

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=ecommerce-tracker
KAFKA_TOPIC=user-behavior
KAFKA_GROUP_MONGO=group-mongo
KAFKA_GROUP_ANALYST=group-analyst
KAFKA_GROUP_ALGOLIA=algolia-consumer-group