MONGO_URL=abc

JWT_SECRET=abc

TTL =120
# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=ecommerce-tracker
KAFKA_TOPIC=user-behavior
KAFKA_GROUP_MONGO=group-mongo
KAFKA_GROUP_ANALYST=group-analyst


